MONGO_URI=mongodb+srv://mashhoodbutt47:hZLlgwdtGiIBAyyh@cluster0.slcqr.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecret
NODE_ENV=development
MAILTRAP_TOKEN=309c0d2eefecd9d06152da6178ac9916
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173  